<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRActivity">

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/zxingView"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTwitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Twitter"
        app:layout_constraintStart_toStartOf="@+id/zxingView"
        app:layout_constraintTop_toBottomOf="@+id/zxingView" />

    <Button
        android:id="@+id/btnSnapchat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Snapchat"
        app:layout_constraintEnd_toEndOf="@+id/zxingView"
        app:layout_constraintTop_toBottomOf="@+id/zxingView" />

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Testing"
        app:layout_constraintTop_toBottomOf="@id/btnSnapchat"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/btnInsta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Instagram"
        app:layout_constraintStart_toStartOf="@+id/btnTwitter"
        app:layout_constraintTop_toBottomOf="@+id/test" />

</androidx.constraintlayout.widget.ConstraintLayout>